<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Exam</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>
<body>

    <div class="main-container">
        <div class="container" id="container"> 
        </div>
        <div class="button-container">
            <button class="fetch-button" id="getdog">Get New Dog</button>
        </div>
        
    </div>


    
</body>
</html>