.customnav{
    background-color: black;
    color: white;
}

body{
    margin: 0px !important;
}

.hero
{
    width: 100%;
    height: 600px;
    background-image: url("./images/menuhero.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    align-items: baseline;
}

.hero-info{
    display: flex;
    flex-direction: column;
    align-self: baseline;
    padding: 60px;
    background-color: rgba(0, 0, 0, 0.479);
    text-align: center;
    margin-top:232px ;


}

.hero-desc{
    color: white;
}


.hero-header{
    font-size: 80px;
    font-weight: bold;
    color: white;
}



.menu-container{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    margin-top:50px ;

}


.single-menu-card{

    display: flex;
    flex-direction: column;
    padding: 5px;
    /* background-color: blue; */
    margin: auto 10px;

}


.menu-heading{
    padding:5px;
    font-size: 20px;
    font-weight: bold;

}

.menu-item{

    display: flex;
    flex-direction: column;  

}

.single-menu-item{

    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;

}

.price{
    font-weight: bold;
    color: darkslategrey;
}

.single-menu-item:hover{
    background-color: rgba(0, 0, 0, 0.11);
    /* color: white; */
}

.container-header{
    font-size: 20px;
    text-align: center;
}

.modal-text{
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}
.modal-image{
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    padding: 10px;
}