<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="main-container">
        <form class="form-container" >
            <div class="form-header">Leave a Comment</div>
            <div class="form-element">
                <label for="name">Name</label>
                <input type="text" id="name" required>
                <span class="err" id="n-err"></span>
            </div>
            <div class="form-element">
                <label for="email">Email</label>
                <input type="email" id="email" required>
                <span class="err" id="e-err"></span>
            </div>
            <div class="form-element">
                <label for="comment">Comment</label>
                <textarea rows="7" type="" id="comment" required></textarea>
                <span class="err" id="c-err">werty</span>
            </div>
            <div style="display: flex;justify-content: flex-end;">

                <button type="submit" class="submit-button" id="submitButton">Submit</button>
            </div>
            <div class="success" id="success">Validation Successfull</div>

        </form>
        

    </div>



    
</body>
</html>