<html>
  <body>
    <h1>Canine Details</h1>
    <table border="1">
      <tr>
        <th>Breed</th>
        <th>Color</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Golden Retriever</td>
        <td>Golden</td>
        <td>United States</td>
      </tr>
      <tr>
        <td>German Shepherd</td>
        <td>Black and Tan</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Poodle</td>
        <td>Brindle</td>
        <td>France</td>
      </tr>
      <tr>
        <td>Bulldog</td>
        <td>Golden</td>
        <td>United Kingdom</td>
      </tr>
      <tr>
        <td>Labrador Retriever</td>
        <td>Yellow</td>
        <td>Canada</td>
      </tr>
      <tr>
        <td>Boxer</td>
        <td>Golden</td>
        <td>United States</td>
      </tr>
    </table>
  </body>
</html>
