<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culnary Delights - Contact</title>
    <script src="culnary.js"></script>
    <script
    type="text/javascript"
    src="http://www.bing.com/api/maps/mapcontrol?callback=GetMap"
    async
    defer
></script>
    <link rel="stylesheet" href="contact.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark customnav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class=" navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="./culnary.html">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="hero">
        <div class="hero-info">
          <div class="hero-header">Contact Us</div>
          <div class="hero-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium hic voluptatum repudiandae labore, delectus obcaecati, deserunt veritatis at dolore minus molestiae magnam. Nobis consequatur laboriosam est quibusdam, fugit vitae aspernatur.</div>
        </div>
      </div>

      

      <form action="#" class=" form-box">
        <div class="contact-container">
          <div class="container-header">Connect With Us</div>
          <div class="container-desc">Lorem ipsum dolor Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores maxime consequatur quisquam pariatur sint, fugit dolores quod autem ab distinctio exercitationem facilis quaerat dolorum neque numquam officiis labore dignissimos praesentium. sit amet consectetur, adipisicing elit. Earum porro, cupiditate quae rem sapiente officia laborum blanditiis maxime quam! Eum nisi dicta temporibus exercitationem deserunt, officiis sunt ea ipsa eveniet!</div>
        </div>
        <div class="form-element">
          <label class="form-label" for="">Name</label>
          <input class="form-input" type="text">
        </div>

        <div class="form-element">
          <label class="form-label" for="">Phone</label>
          <input class="form-input" type="text">
        </div>

        <div class="form-element">
          <label class="form-label" for="">Email</label>
          <input class="form-input" type="text">
        </div>

        <button class="form-button">Connect</button>
      </form>


      <div class="map-container">
        <div style="text-align: center; font-size: 30px; font-weight: bold;">Visit Us</div>
        <div id="myMap" class="map" ></div>
      </div>
    




    
</body>
</html>