.customnav{
    background-color: black;
    color: white;
    position: fixed;
}

body{
    margin: 0px !important;
}

.hero
{
    width: 100%;
    height: 600px;
    background-image: url("./images/contacthero.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    align-items: baseline;
}

.hero-info{
    display: flex;
    flex-direction: column;
    align-self: baseline;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.674);
    text-align: center;
    margin-top:300px ;


}

.hero-desc{
    color: white;
}


.hero-header{
    font-size: 80px;
    font-weight: bold;
    color: white;
}




.map{
    width: 90%;
    height: 600px;
    /* border: 2px solid black; */
    margin: 100px auto;
}


.form-box{
    background-color: white;
    width: 600px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 100px auto;

}

.form-element{
    display: flex;
    flex-direction: column;
}

.form-label{
    width: 200px;
}

.form-input{
    padding: 5px;
    border-radius: 5px;
}

.form-button{

    background-color: black;
    color: white;
    margin-top: 20px;
    border-radius: 5px;
    font-weight: bold;
outline: none;
padding: 10px 20px;
border: none;
}

.container-header{
    font-size: 30px;
    font-weight: bold;
}