<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="culnary.js"></script>
    <link rel="stylesheet" href="culnary.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="porfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark customnav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class=" navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./culnary.html">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="hero">
        <div class="hero-info">
          <div class="hero-header">Culnary Delights</div>
          <div class="hero-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium hic voluptatum repudiandae labore, delectus obcaecati, deserunt veritatis at dolore minus molestiae magnam. Nobis consequatur laboriosam est quibusdam, fugit vitae aspernatur.</div>
        </div>
      </div>

      <div style="display: flex; flex-direction: row; justify-content: space-between; width: 90%; margin: 100px auto">
        <img src="./images/ameriacn.jpeg" width="400px" height="400px" alt="">
        <div style="font-size: 18px; width: 50%;">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis ab corrupti, exercitationem tempora quisquam reprehenderit numquam magnam laborum nobis, vitae rem tempore id? Harum sapiente quam assumenda, quia itaque veniam?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, officia. Sequi hic ratione, aliquid exercitationem consequatur omnis accusantium eius quibusdam aliquam commodi id maxime libero eos doloribus quam fugit nesciunt.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit harum aliquam odio dignissimos, quos dolores eaque nulla assumenda molestias? Facilis libero, dolores voluptatum asperiores eum enim dolorem odio ab ad.
        </div> 
      </div>

      <div style="display: flex; flex-direction: row-reverse; justify-content: space-between; width: 90%; margin: 100px auto">
        <img src="./images/ameriacn.jpeg" width="400px" height="400px" alt="">
        <div style="font-size: 18px; width: 50%;">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis ab corrupti, exercitationem tempora quisquam reprehenderit numquam magnam laborum nobis, vitae rem tempore id? Harum sapiente quam assumenda, quia itaque veniam?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, officia. Sequi hic ratione, aliquid exercitationem consequatur omnis accusantium eius quibusdam aliquam commodi id maxime libero eos doloribus quam fugit nesciunt.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit harum aliquam odio dignissimos, quos dolores eaque nulla assumenda molestias? Facilis libero, dolores voluptatum asperiores eum enim dolorem odio ab ad.
        </div> 
      </div>
</body>
</html>