<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culnary Delights - Menu</title>
    <script src="culnary.js"></script>
    <link rel="stylesheet" href="menu.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark customnav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class=" navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="./culnary.html">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="hero">
        <div class="hero-info">
          <div class="hero-header">Menu</div>
          <div class="hero-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium hic voluptatum repudiandae labore, delectus obcaecati, deserunt veritatis at dolore minus molestiae magnam. Nobis consequatur laboriosam est quibusdam, fugit vitae aspernatur.</div>
           <div style="background-color: black; color:white;padding: 5px 10px; width:fit-content ;margin:auto"  data-toggle="modal" type="button" data-target="#speacialmenu">See Our Special Menu</div>
        </div>
      </div>

      <div class="menu-container">
        <article class="single-menu-card">
          <div class="menu-heading">Indian Dishes</div>
          <img src="./images/indian.jpeg" alt="" width="300" height="250">
          <div class="menu-items">
            <div class="single-menu-item">Kerala Sadhya</div>
            <div class="single-menu-item">Northindian THali</div>
            <div class="single-menu-item">Tandoori Chicken</div>          
            <div class="single-menu-item">Fish Curry</div>
          </div>
        </article>


        <article class="single-menu-card">
          <div class="menu-heading">American Dishes</div>
          <img src="./images/ameriacn.jpeg" alt="" width="300" height="250">
          <div class="menu-items">
            <div class="single-menu-item">Burgers</div>
            <div class="single-menu-item">Wrappes and Tacos</div>
            <div class="single-menu-item">Brisket</div>          
            <div class="single-menu-item">Ham Dishes</div>
          </div>
        </article>



        <article class="single-menu-card">
          <div class="menu-heading">Arabian Dishes</div>
          <img src="./images/arabian.jpeg" alt="" width="300" height="250">
          <div class="menu-items">
            <div class="single-menu-item">Goat Meat</div>
            <div class="single-menu-item">Arabian Rice</div>
            <div class="single-menu-item">Lebanese shawarma</div>          
            <div class="single-menu-item">Arabian Currys</div>
          </div>
        </article>


    
        <article class="single-menu-card">
          <div class="menu-heading">Chinese Dishes</div>
          <img src="./images//chinese.webp" alt="" width="300px" height="250">
          <div class="menu-items">
            <div class="single-menu-item">Manjurians</div>
            <div class="single-menu-item">Chilly Chicken</div>
            <div class="single-menu-item">Sushi</div>          
            <div class="single-menu-item">Tofu</div>
          </div>
        </article>

        </div>

        <div class="modal fade" id="speacialmenu" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <h1>This is our Speacial Meni</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, ab! Dignissimos dolore nemo nulla necessitatibus qui minima id, labore reiciendis cumque beatae, doloribus eum odit quis, nisi esse asperiores omnis.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ex sapiente hic facere facilis ipsum veritatis eum aliquid sed quae? Tempora similique sunt tenetur ipsam laudantium perspiciatis voluptatum numquam sint?
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque perspiciatis deleniti soluta in? Iusto veritatis, cum repellat atque itaque eaque, fugiat possimus hic nam facilis ipsam officiis aperiam ducimus illo.</p>
              </div>
            </div>
          </div>
        </div>
      

      




    
</body>
</html>