<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<style>
    .dogs-container{
        display: flex;
        flex-direction: column;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    .single-dog{
        background-color: white;
        border: 1px solid black;
        color: black;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 10px;
        margin:10px ;
        border-radius: 10px;
        box-shadow: 2px 2px 10px 10px rgb(216, 216, 216);
    }

</style>
<body>

    <div class="dogs-container" id="dogs-container">
       
    </div>
    
</body>
</html>