<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labor Management</title>
</head>
<style>
    html{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    ::-webkit-scrollbar{
        display: none;
    }
    body{
        /* width: 80%;
        margin: 25px auto; */
    }
    
    
    h1{
        padding: 20px auto;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
    }
    
    .form-container{
        /* background-color: red; */
        width: fit-content;
        margin: auto;
        padding: 100px 25px;
        /* border-radius: 8px ; */
        /* border-top: 6px solid black; */
        margin-top: 20px;
    
        /* box-shadow: 0px 5px 10px rgb(187, 187, 187); */
    
    
    }
    
    input,select{
        max-width: 400px !important;
    }
    
    .genderbox label{
        margin-right: 20px;
    
    }
    /* .navbg{
        background-color: rgba(0, 0, 0, 0.616);
        position: fixed;
        z-index: 10;
        width: 100vw;
    } */
    
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    label{
        font-weight: bold;
    }
    
    
    .social-links-container{
        display: flex;
        flex-direction: row;
        margin: 20px 0px;
    }
    
    .single-social-button{
        height: 30px;
        width: 30px;
        /* background-color: red; */
        /* padding: 5px; */
        border-radius: 100%;
        /* background-color: red; */
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px 10px;
        color: black;
    }
    .single-social-button:hover,.link:hover{
        background-color: lightgray;
        text-decoration: none;
        color: black;
    
    }
    
    .footer-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        padding: 0px 20px;
        color: black;
    
        
    }
    .link{
        width: fit-content;
        padding: 5px 20px;
        text-decoration: none;
        color: black;
        /* background-color: green; */
        border-radius: 50px;
        margin: 0px 10px;
    }
    .form-group{
        display: flex;
        background-color: lightgray;
        padding: 20px;
        margin: 10px;

    }
    form{
        font-size: 20px;
    }

    input{
        padding: 10px;
    }
</style>
<body>
    <div style="font-size: 50px; font-weight: bold; text-align: center;">Labor Management</div>
    <div class="form-container">
        <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Full Name</label>
              <input type="text" class="form-control" required id="name" aria-describedby="emailHelp" placeholder="Enter Name">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="email" required aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group genderbox">
                <input type="radio"  id="gender" name="gender"  value="male" required>
                <label for="gender">Male</label>
                <input type="radio" id="gender"  name="gender" value="female" required>
                <label for="gender">Female</label>
                <input type="radio" id="gender"  name="gender" value="transgender" required>
                <label for="gender">Transgender</label>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Password" required>
            </div>
            <div style="display: flex; flex-direction: row; align-items: center;">
                <div class="mr-4 form-group">
                    <label for="exampleInputPassword1">Phone Number</label>
                    <input type="number" class="form-control" id="phone" placeholder="-- --- ---- --" required>
                  </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Date of Birth</label>
                    <input type="date" class="form-control" id="dob" placeholder="dd-mm-yy" required>
                </div>
            </div>


            <div class="form-group">
                <label for="exampleFormControlSelect1">Choose occupation</label>
                <select class="form-control" id="course" required>
                  <option>plumber</option>
                  <option>electric</option>
                  <option>painter</option>
                  <option>gardener</option>
        
                </select>
              </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">First Time User</label>
            </div>
            <div style="display: flex; flex-direction: row; justify-content: flex-end;">
              <button style="background-color: black; color: white;" type="submit" class="btn">Submit</button>
            </div>
          </form>
    </div>


    
</body>
</html>